{
  "manifest_version": 3,
  "name": "Jira Daily Worklog Tracker",
  "version": "1.0.0",
  "description": "Track daily worklogs in Jira with detailed breakdowns by user and date",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://*.atlassian.net/*",
    "*://*.atlassian.com/*",
    "https://*/*.atlassian.net/*",
    "http://localhost:*/*",
    "https://*/jira/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*",
        "*://*.atlassian.com/*",
        "https://*/*.atlassian.net/*",
        "http://localhost:*/*",
        "https://*/jira/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jira Worklog Tracker",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon16.png",
      "48": "icon16.png",
      "128": "icon16.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon16.png",
    "48": "icon16.png",
    "128": "icon16.png"
  }
}