{
  "manifest_version": 2,
  "name": "Jira Daily Worklog Tracker",
  "version": "1.0.0",
  "description": "Track daily worklogs in Jira with detailed breakdowns by user and date",
  "permissions": [
    "activeTab",
    "*://*.atlassian.net/*",
    "*://*.atlassian.com/*",
    "https://*/*.atlassian.net/*",
    "http://localhost:*/*",
    "https://*/jira/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*",
        "*://*.atlassian.com/*",
        "https://*/*.atlassian.net/*",
        "http://localhost:*/*",
        "https://*/jira/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Jira Worklog Tracker",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "applications": {
    "gecko": {
      "id": "jira-worklog-tracker@example.com",
      "strict_min_version": "57.0"
    }
  }
}
