<!-- Template should not be modified -->
<!DOCTYPE html>
<html>

<head>
  <title>Intelligent Blog</title>
</head>

<body>
  <h1>Welcome to our Intelligent Blog!</h1>
  <p>Here you'll find insightful posts and engaging discussions.</p>

  <h2>Create a New Post</h2>
  <form id="new-post-form">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title"><br><br>
    <label for="content">Content:</label><br>
    <textarea id="content" name="content"></textarea><br><br>
    <button type="submit">Create Post</button>
  </form>

  <h2>Existing Posts</h2>
  <div id="posts-container"></div>

  <script src="/proxy/5000/static/script.js"></script> <!-- Absolute URL for Lab environment -->
</body>

</html>